<!DOCTYPE html>
<html lang="en-gb">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>The Dolphins Hall  | Plot 8</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.76.5" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/dist/css/app.d98f2eb6bcd1eaedb7edf166bd16af26.css" rel="stylesheet">
    

    
      <link rel="stylesheet" href="/css/dh.css">
    

    
      
    

    

    <meta property="og:title" content="Plot 8" />
<meta property="og:description" content="At the 2019 AGM, a Tetbury resident raised a query in concerning Plot 8 on the Recreation Ground.
Plot 8 includes the area of the Rec (known by some as the ‘training ground’) for which Tetbury Town Council have applied for an extension of the burial ground at St. Saviour’s church and has long been the subject of much debate.
The query put to us was around the ownership of this plot of land as the planning application submitted by Tetbury Town Council indicated it was the owner of the land." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://dolphinshall.org/post/2020-05-13-plot-8/" />
<meta property="article:published_time" content="2020-05-13T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-05-13T00:00:00+00:00" />
<meta itemprop="name" content="Plot 8">
<meta itemprop="description" content="At the 2019 AGM, a Tetbury resident raised a query in concerning Plot 8 on the Recreation Ground.
Plot 8 includes the area of the Rec (known by some as the ‘training ground’) for which Tetbury Town Council have applied for an extension of the burial ground at St. Saviour’s church and has long been the subject of much debate.
The query put to us was around the ownership of this plot of land as the planning application submitted by Tetbury Town Council indicated it was the owner of the land.">
<meta itemprop="datePublished" content="2020-05-13T00:00:00+00:00" />
<meta itemprop="dateModified" content="2020-05-13T00:00:00+00:00" />
<meta itemprop="wordCount" content="827">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Plot 8"/>
<meta name="twitter:description" content="At the 2019 AGM, a Tetbury resident raised a query in concerning Plot 8 on the Recreation Ground.
Plot 8 includes the area of the Rec (known by some as the ‘training ground’) for which Tetbury Town Council have applied for an extension of the burial ground at St. Saviour’s church and has long been the subject of much debate.
The query put to us was around the ownership of this plot of land as the planning application submitted by Tetbury Town Council indicated it was the owner of the land."/>

  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
    <div class="flex-l justify-between items-center center">
      <a href="https://dolphinshall.org" class="f3 fw2 hover-white no-underline white-90 dib">
        The Dolphins Hall
      </a>
      <div class="flex-l items-center">
        

        
          <ul class="pl0 mr3">
            
            <li class="list f5 f4-ns fw4 dib pr3">
              <a class="hover-white no-underline white-90" href="/" title="Home page">
                Home
              </a>
            </li>
            
            <li class="list f5 f4-ns fw4 dib pr3">
              <a class="hover-white no-underline white-90" href="/hall/" title="The Hall page">
                The Hall
              </a>
            </li>
            
            <li class="list f5 f4-ns fw4 dib pr3">
              <a class="hover-white no-underline white-90" href="/rec/" title="The Rec page">
                The Rec
              </a>
            </li>
            
            <li class="list f5 f4-ns fw4 dib pr3">
              <a class="hover-white no-underline white-90" href="/post/" title="News page">
                News
              </a>
            </li>
            
            <li class="list f5 f4-ns fw4 dib pr3">
              <a class="hover-white no-underline white-90" href="/newbuild/" title="New Build Project page">
                New Build Project
              </a>
            </li>
            
            <li class="list f5 f4-ns fw4 dib pr3">
              <a class="hover-white no-underline white-90" href="/trust/" title="The Trust page">
                The Trust
              </a>
            </li>
            
            <li class="list f5 f4-ns fw4 dib pr3">
              <a class="hover-white no-underline white-90" href="/about/" title="About page">
                About
              </a>
            </li>
            
            <li class="list f5 f4-ns fw4 dib pr3">
              <a class="hover-white no-underline white-90" href="/contact/" title="Contact page">
                Contact
              </a>
            </li>
            
          </ul>
        
        


<a href="https://www.facebook.com/DolphinsHallTet/" target="_blank" class="link-transition facebook link dib z-999 pt3 pt0-l mr1" title="Facebook link" rel="noopener" aria-label="follow on Facebook——Opens in a new window">
  <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>










      </div>
    </div>
  </nav>
  
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">

    <header class="mt4 w-100">
      <p class="f6 b helvetica tracked">
          
        NEWS AND ANNOUNCEMENTS
      </p>
      <h1 class="f1 athelas mb1">Plot 8</h1>
      
      <time class="f6 mv4 dib tracked" datetime="2020-05-13T00:00:00Z">May 13, 2020</time>
      
      
    </header>

    <section class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p>At the 2019 AGM, a Tetbury resident raised a query in concerning Plot 8 on the Recreation Ground.</p>
<p>Plot 8 includes the area of the Rec (known by some as the ‘training ground’) for which Tetbury Town Council have applied for an extension of the burial ground at St. Saviour’s church and has long been the subject of much debate.</p>
<p>The query put to us was around the ownership of this plot of land as the planning application submitted by Tetbury Town Council indicated it was the owner of the land. However, there was a belief the Dolphins Recreation Centre Trust owned this land.</p>
<p>Over the past months, conversations have been ongoing with Tetbury Town Council and the Charity Commission to attempt to determine an accurate picture in respect of the ownership of the land, to ensure that everyone is aware of their responsibilities and legal obligations. During this time Tetbury Town Council has been unable to present any official documentation of any form to demonstrate its ownership of the land while the trust has willingly shared any and all the documentation we feel affects the lands ownership.</p>
<p>The Charity Commission order of 27th December 1973 records Plot 8 as part of the land to be sold to the Parish Council on the provision that it holds the land as a <em><strong>“trustee upon such charitable trusts for the provision and maintenance thereof a recreation ground and village hall for the benefit of the inhabitants of the Parishes of Tetbury and Tetbury Upton and the neighbourhood thereof”</strong></em>.</p>
<p>This charged the Parish Council to hold the land on behalf of the Trust as Custodian Trustee. The role of Custodian Trustee (which must be a corporate body, not an individual) is simply to hold title to the land on behalf of the Trust (so that individual Trustees do not have to) and act on the legal instructions of the Trustees. A Custodian Trustee has no other role and very specifically has no say in what happens to the land nor any other business of the Trust.</p>
<p>While there has been a subsequent suggestion that activity took place in 1974 to convey the land to Tetbury Town Council as outright owners no one to date, including the Charity Commission who would have had to have been involved, has been able to produce any evidence of any such transaction.</p>
<p>The Charity Commission have confirmed, in a letter of the 4th February 2020 that they <em><strong>“in the absence of any evidence to the contrary it is our view that the Plot 8 land remains held subject to the 1973 scheme and cannot be used as proposed as a burial ground.”</strong></em></p>
<p>It is, therefore, the position that Plot 8 is owned by the Dolphins Recreation Centre Trust and is held by Tetbury Town Council in its role as Custodial Trustee for the Dolphins Recreation Centre Trust and not as the outright legal owner of the land. To put it simply, the legal ownership of the land rests with the Dolphins Recreation Centre Trust on behalf of the people of Tetbury.</p>
<p><em><strong>This is important because if the Charity commission believe the land is in Trust and the land is then used for a purpose outside of the Trust’s charitable purposes or is disposed of in some way (such as being given over to burial ground), then the Trust and the individual Trustees themselves, are personally liable for any subsequent action or query in respect of the land or its use.</strong></em></p>
<p>Similarly, it means Tetbury Town Council is unable to proceed with their existing planning application.</p>
<p>The Charity Commission also requested Tetbury Town Council to take the following action – <em><strong>“If the Town Council has registered the land as part of its corporate property</strong></em> (which it has), <em><strong>it would appear it has done so in error and should rectify the matter. Please advise how the Council will rectify this matter.”</strong></em></p>
<p>The Dolphins Recreation Centre Trust is currently liaising with a conveyancer to update the relevant Land Registry documents, to properly reflect that the land is held by Tetbury Town Council as Custodian Trustee, and we are awaiting confirmation from Tetbury Town Council as to how it will rectify the matter as requested by the Charity Commission.</p>
<p>We are committed to work with Tetbury Town Council in any capacity we are legally able to. However the Council must understand and accept that as a charity we are bound by the rulings of the Charity Commission. At the time of writing Tetbury Town Council has not accepted the finding of the Charity Commission and are in dispute with them.</p>
<p>Until such time as Tetbury Town Council accepts the position of the Charity Commission and registers the land correctly or the Charity Commission changes its position we are not in a position to be able to explore any further options.</p>
<p>As ever, if anyone has any queries or feedback on the above, please do get in touch via <a href="mailto:/chair@dolphinshall.org">chair@dolphinshall.org</a></p>
<ul class="pa0">
  
</ul>
<div class="mt6">
      
      
      </div>
    </section>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://dolphinshall.org" >
    &copy; 2020 The Dolphins Hall
  </a>
    <div>


<a href="https://www.facebook.com/DolphinsHallTet/" target="_blank" class="link-transition facebook link dib z-999 pt3 pt0-l mr1" title="Facebook link" rel="noopener" aria-label="follow on Facebook——Opens in a new window">
  <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>









</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
