<!DOCTYPE html>
<html lang="en-gb">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>The Dolphins Hall  | Good News For The Rec</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.79.0" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/dist/css/app.d98f2eb6bcd1eaedb7edf166bd16af26.css" rel="stylesheet">
    

    
      <link rel="stylesheet" href="/css/dh.css">
    

    
      
    

    

    <meta property="og:title" content="Good News For The Rec" />
<meta property="og:description" content="Even in lockdown it has been a busy time for trustees as we not only continue work on the Redevelopment Project, but we look at other ways of delivering on our commitment to the people of Tetbury to make the facilities the best they can be.
After years of neglect, we started work last year on improving the upkeep and maintenance of the Recreation Ground. The eagle eyed among you will have noticed the work we started last week to improve the facilities enjoyed by everyone out on the Recreation Ground." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://dolphinshall.org/post/2020-07-10-good-news-for-the-rec/" />
<meta property="article:published_time" content="2020-07-10T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-07-10T00:00:00+00:00" />
<meta itemprop="name" content="Good News For The Rec">
<meta itemprop="description" content="Even in lockdown it has been a busy time for trustees as we not only continue work on the Redevelopment Project, but we look at other ways of delivering on our commitment to the people of Tetbury to make the facilities the best they can be.
After years of neglect, we started work last year on improving the upkeep and maintenance of the Recreation Ground. The eagle eyed among you will have noticed the work we started last week to improve the facilities enjoyed by everyone out on the Recreation Ground.">
<meta itemprop="datePublished" content="2020-07-10T00:00:00+00:00" />
<meta itemprop="dateModified" content="2020-07-10T00:00:00+00:00" />
<meta itemprop="wordCount" content="227">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Good News For The Rec"/>
<meta name="twitter:description" content="Even in lockdown it has been a busy time for trustees as we not only continue work on the Redevelopment Project, but we look at other ways of delivering on our commitment to the people of Tetbury to make the facilities the best they can be.
After years of neglect, we started work last year on improving the upkeep and maintenance of the Recreation Ground. The eagle eyed among you will have noticed the work we started last week to improve the facilities enjoyed by everyone out on the Recreation Ground."/>

  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
    <div class="flex-l justify-between items-center center">
      <a href="https://dolphinshall.org" class="f3 fw2 hover-white no-underline white-90 dib">
        The Dolphins Hall
      </a>
      <div class="flex-l items-center">
        

        
          <ul class="pl0 mr3">
            
            <li class="list f5 f4-ns fw4 dib pr3">
              <a class="hover-white no-underline white-90" href="/" title="Home page">
                Home
              </a>
            </li>
            
            <li class="list f5 f4-ns fw4 dib pr3">
              <a class="hover-white no-underline white-90" href="/hall/" title="The Hall page">
                The Hall
              </a>
            </li>
            
            <li class="list f5 f4-ns fw4 dib pr3">
              <a class="hover-white no-underline white-90" href="/rec/" title="The Rec page">
                The Rec
              </a>
            </li>
            
            <li class="list f5 f4-ns fw4 dib pr3">
              <a class="hover-white no-underline white-90" href="/post/" title="News page">
                News
              </a>
            </li>
            
            <li class="list f5 f4-ns fw4 dib pr3">
              <a class="hover-white no-underline white-90" href="/newbuild/" title="New Build Project page">
                New Build Project
              </a>
            </li>
            
            <li class="list f5 f4-ns fw4 dib pr3">
              <a class="hover-white no-underline white-90" href="/trust/" title="The Trust page">
                The Trust
              </a>
            </li>
            
            <li class="list f5 f4-ns fw4 dib pr3">
              <a class="hover-white no-underline white-90" href="/about/" title="About page">
                About
              </a>
            </li>
            
            <li class="list f5 f4-ns fw4 dib pr3">
              <a class="hover-white no-underline white-90" href="/contact/" title="Contact page">
                Contact
              </a>
            </li>
            
          </ul>
        
        


<a href="https://www.facebook.com/DolphinsHallTet/" target="_blank" class="link-transition facebook link dib z-999 pt3 pt0-l mr1" title="Facebook link" rel="noopener" aria-label="follow on Facebook——Opens in a new window">
  <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>










      </div>
    </div>
  </nav>
  
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">

    <header class="mt4 w-100">
      <p class="f6 b helvetica tracked">
          
        NEWS AND ANNOUNCEMENTS
      </p>
      <h1 class="f1 athelas mb1">Good News For The Rec</h1>
      
      <time class="f6 mv4 dib tracked" datetime="2020-07-10T00:00:00Z">July 10, 2020</time>
      
      
    </header>

    <section class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p>Even in lockdown it has been a busy time for trustees as we not only continue work on the Redevelopment Project, but we look at other ways of delivering on our commitment to the people of Tetbury to make the facilities the best they can be.</p>
<p><img src="/images/posts/Post-2020-07-10/rec_1.jpg" alt="Work On The Rec 1"></p>
<p>After years of neglect, we started work last year on improving the upkeep and maintenance of the Recreation Ground. The eagle eyed among you will have noticed the work we started last week to improve the facilities enjoyed by everyone out on the Recreation Ground.</p>
<p><img src="/images/posts/Post-2020-07-10/rec_2.jpg" alt="Work On The Rec 2"></p>
<p>This has been possible thanks to the great work of Paul Jones, trustee and Chair of Grounds Committee who has managed to secure a five year funding plan of over £40,000.</p>
<p>He was able to do this by demonstrating how the trustees have transformed the running of the charity in the last eighteen months to deliver a sustainable business model which encompasses all aspects of the facilities provided by the Dolphins Recreation Centre.</p>
<p><img src="/images/posts/Post-2020-07-10/rec_3.jpg" alt="Work On The Rec 3"></p>
<p>These funds will be invested directly into all the green space which we own and manage to improve the experience of visiting and using the facility for all our many user groups.</p>
<p><img src="/images/posts/Post-2020-07-10/rec_4.jpg" alt="Work On The Rec 4"></p>
<p>Thanks Paul and as ever, if you have any ideas on how we can improve the facilities or feedback on a recent visit, please do let us know by emailing <a href="mailto:chair@dolphinshall.org">chair@dolphinshall.org</a></p>
<ul class="pa0">
  
</ul>
<div class="mt6">
      
      
      </div>
    </section>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://dolphinshall.org" >
    &copy; 2020 The Dolphins Hall
  </a>
    <div>


<a href="https://www.facebook.com/DolphinsHallTet/" target="_blank" class="link-transition facebook link dib z-999 pt3 pt0-l mr1" title="Facebook link" rel="noopener" aria-label="follow on Facebook——Opens in a new window">
  <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>









</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
