<!DOCTYPE html>
<html lang="en-gb">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>The Dolphins Hall  | We Need Your Help</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.79.0" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/dist/css/app.d98f2eb6bcd1eaedb7edf166bd16af26.css" rel="stylesheet">
    

    
      <link rel="stylesheet" href="/css/dh.css">
    

    
      
    

    

    <meta property="og:title" content="We Need Your Help" />
<meta property="og:description" content="Since the 29th June 2020, the Dolphins Recreation Centre have been attempting to work with Tetbury Town Council to allow for the forwarding of the S106 funding which the Council holds for the purposes of improving the existing facilities at the Dolphins Hall and Recreation Ground.
You will have noticed that for the last three months we have made no public announcements on how this process was going in order to allow these discussions to take their course without any social media storm upsetting them or impacting progress." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://dolphinshall.org/post/2021-03-23-we-need-your-help/" />
<meta property="article:published_time" content="2021-03-23T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-03-23T00:00:00+00:00" />
<meta itemprop="name" content="We Need Your Help">
<meta itemprop="description" content="Since the 29th June 2020, the Dolphins Recreation Centre have been attempting to work with Tetbury Town Council to allow for the forwarding of the S106 funding which the Council holds for the purposes of improving the existing facilities at the Dolphins Hall and Recreation Ground.
You will have noticed that for the last three months we have made no public announcements on how this process was going in order to allow these discussions to take their course without any social media storm upsetting them or impacting progress.">
<meta itemprop="datePublished" content="2021-03-23T00:00:00+00:00" />
<meta itemprop="dateModified" content="2021-03-23T00:00:00+00:00" />
<meta itemprop="wordCount" content="704">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="We Need Your Help"/>
<meta name="twitter:description" content="Since the 29th June 2020, the Dolphins Recreation Centre have been attempting to work with Tetbury Town Council to allow for the forwarding of the S106 funding which the Council holds for the purposes of improving the existing facilities at the Dolphins Hall and Recreation Ground.
You will have noticed that for the last three months we have made no public announcements on how this process was going in order to allow these discussions to take their course without any social media storm upsetting them or impacting progress."/>

  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
    <div class="flex-l justify-between items-center center">
      <a href="https://dolphinshall.org" class="f3 fw2 hover-white no-underline white-90 dib">
        The Dolphins Hall
      </a>
      <div class="flex-l items-center">
        

        
          <ul class="pl0 mr3">
            
            <li class="list f5 f4-ns fw4 dib pr3">
              <a class="hover-white no-underline white-90" href="/" title="Home page">
                Home
              </a>
            </li>
            
            <li class="list f5 f4-ns fw4 dib pr3">
              <a class="hover-white no-underline white-90" href="/hall/" title="The Hall page">
                The Hall
              </a>
            </li>
            
            <li class="list f5 f4-ns fw4 dib pr3">
              <a class="hover-white no-underline white-90" href="/rec/" title="The Rec page">
                The Rec
              </a>
            </li>
            
            <li class="list f5 f4-ns fw4 dib pr3">
              <a class="hover-white no-underline white-90" href="/post/" title="News page">
                News
              </a>
            </li>
            
            <li class="list f5 f4-ns fw4 dib pr3">
              <a class="hover-white no-underline white-90" href="/newbuild/" title="New Build Project page">
                New Build Project
              </a>
            </li>
            
            <li class="list f5 f4-ns fw4 dib pr3">
              <a class="hover-white no-underline white-90" href="/trust/" title="The Trust page">
                The Trust
              </a>
            </li>
            
            <li class="list f5 f4-ns fw4 dib pr3">
              <a class="hover-white no-underline white-90" href="/about/" title="About page">
                About
              </a>
            </li>
            
            <li class="list f5 f4-ns fw4 dib pr3">
              <a class="hover-white no-underline white-90" href="/contact/" title="Contact page">
                Contact
              </a>
            </li>
            
          </ul>
        
        


<a href="https://www.facebook.com/DolphinsHallTet/" target="_blank" class="link-transition facebook link dib z-999 pt3 pt0-l mr1" title="Facebook link" rel="noopener" aria-label="follow on Facebook——Opens in a new window">
  <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>










      </div>
    </div>
  </nav>
  
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">

    <header class="mt4 w-100">
      <p class="f6 b helvetica tracked">
          
        NEWS AND ANNOUNCEMENTS
      </p>
      <h1 class="f1 athelas mb1">We Need Your Help</h1>
      
      <time class="f6 mv4 dib tracked" datetime="2021-03-23T00:00:00Z">March 23, 2021</time>
      
      
    </header>

    <section class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p>Since the 29th June 2020, the Dolphins Recreation Centre have been attempting to work with Tetbury Town Council to allow for the forwarding of the S106 funding which the Council holds for the purposes of improving the existing facilities at the Dolphins Hall and Recreation Ground.</p>
<p>You will have noticed that for the last three months we have made no public announcements on how this process was going in order to allow these discussions to take their course without any social media storm upsetting them or impacting progress. Sadly, now many months on, we find ourselves no further forward and on the brink of the town losing hundreds of thousands of pound of redevelopment funding, simply because of the Town Council’s inability to simply accept or reject our application.</p>
<p>The S106 application made by the DRC is for the development of the new Community, Youth &amp; Sports Complex. The application has been declared as fully compliant with all legal requirements by both Cotswold District Council and the Gloucestershire Association of Parish &amp; Town Councils (GAPTC), who TTC use as their independent, specialist, advisers. Despite this, Tetbury Town Council are still refusing to release the funds to the project without adding their own unrelated requirements in the form of an additional legal agreement.</p>
<p>The DRC have always stated we would be happy to sign a legal agreement (even though there is no legal requirement for one) as long as the agreement only holds the trustees liable to deliver what is contained within the application for the S106 funds. Despite being told on numerous occasions that trustees, who will be personally liable for the implications of any agreement, could not sign an agreement that contained any requirement to deliver anything beyond the scope of the application the DRC submitted, we have been notified today that TTC will only release the money if we do just that.</p>
<p>We do need to remember that these S106 monies do not belong to TTC and they have simply been delegated the role of distributing them by CDC. Yet, here we are 10 months after our application was submitted and no further forward. With other funding needed to complete the project expiring and needing to be returned at the end of March, it now does truly look like TTC have managed to deny this town these new facilities.</p>
<p>In a year where they have just announced a 7.4% rise in our council tax, they seem quite happy to continue to spend our money on unnecessary legal fees, the purpose of which is to do nothing other than find excuses and reasons to NOT release the S106 funding to improve our community. This is not a surprise given, despite their false promises and words, most True To Tetbury councillors have opposed the development since the very beginning.</p>
<p>We have done all we can to try and get this project underway and delivered for the town, including being the first group of trustees since 2013 to secure new funding for the project, but now we have run out of the energy, ideas and time to keep battling a Town Council that seems determined to stop us doing so.</p>
<p>So now it is over to you. If you want to see this project delivered, then you need to step up and let the council know. If these monies are not agreed in the next few days, then this project is most likely dead and buried.</p>
<p>If you want to help prevent that then please email the Council on <a href="mailto:ceo@tetbury.gov.uk">ceo@tetbury.gov.uk</a> or call them on <strong>01666 504670</strong>. You can also contact individual councillors and let them know your opinion as all their contact details, including phone numbers and email addresses, can be found <a href="https://tetbury.gov.uk/contact-us/">here</a> You can also comment on the Town Council Facebook page at <a href="https://www.facebook.com/TetburyTownCouncil/">here</a>.</p>
<p>We are really hoping that you can help make this happen as and that there are enough people out there who care passionately about this project and seeing improved facilities in this town, that your voices will manage to succeed where we have so far sadly failed.</p>
<h3 id="update">Update</h3>
<p>A number of people have asked to see a copy of the S106 that is in dibute.  You can read it <a href="/downloads/posts/2021-03-23/12_01792_OUT-SECTION_106_AGREEMENT-644011.pdf">here</a></p>
<ul class="pa0">
  
</ul>
<div class="mt6">
      
      
      </div>
    </section>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://dolphinshall.org" >
    &copy; 2021 The Dolphins Hall
  </a>
    <div>


<a href="https://www.facebook.com/DolphinsHallTet/" target="_blank" class="link-transition facebook link dib z-999 pt3 pt0-l mr1" title="Facebook link" rel="noopener" aria-label="follow on Facebook——Opens in a new window">
  <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>









</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
