<!DOCTYPE html>
<html lang="en-gb">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>The Dolphins Hall  | Sadly Not There Yet</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.79.0" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/dist/css/app.d98f2eb6bcd1eaedb7edf166bd16af26.css" rel="stylesheet">
    

    
      <link rel="stylesheet" href="/css/dh.css">
    

    
      
    

    

    <meta property="og:title" content="Sadly Not There Yet" />
<meta property="og:description" content="Despite the lights shining out around Tetbury as the community embraces the call for a Christmas lights trail, it has not been a period of Christmas cheer for the trustees of the Dolphins Recreation Centre.
On 23rd October 2020, TTC confirmed one of the S106 contracts awarded to us by CDC would be released, with the remaining two to be voted on within a week. 56 days later, no funds have materialised and despite our requests, this wasn’t even an agenda item at the Council meeting on Monday 14th December." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://dolphinshall.org/post/2020-12-18-sadly-not-there-yet/" />
<meta property="article:published_time" content="2020-12-18T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-12-18T00:00:00+00:00" />
<meta itemprop="name" content="Sadly Not There Yet">
<meta itemprop="description" content="Despite the lights shining out around Tetbury as the community embraces the call for a Christmas lights trail, it has not been a period of Christmas cheer for the trustees of the Dolphins Recreation Centre.
On 23rd October 2020, TTC confirmed one of the S106 contracts awarded to us by CDC would be released, with the remaining two to be voted on within a week. 56 days later, no funds have materialised and despite our requests, this wasn’t even an agenda item at the Council meeting on Monday 14th December.">
<meta itemprop="datePublished" content="2020-12-18T00:00:00+00:00" />
<meta itemprop="dateModified" content="2020-12-18T00:00:00+00:00" />
<meta itemprop="wordCount" content="571">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Sadly Not There Yet"/>
<meta name="twitter:description" content="Despite the lights shining out around Tetbury as the community embraces the call for a Christmas lights trail, it has not been a period of Christmas cheer for the trustees of the Dolphins Recreation Centre.
On 23rd October 2020, TTC confirmed one of the S106 contracts awarded to us by CDC would be released, with the remaining two to be voted on within a week. 56 days later, no funds have materialised and despite our requests, this wasn’t even an agenda item at the Council meeting on Monday 14th December."/>

  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
    <div class="flex-l justify-between items-center center">
      <a href="https://dolphinshall.org" class="f3 fw2 hover-white no-underline white-90 dib">
        The Dolphins Hall
      </a>
      <div class="flex-l items-center">
        

        
          <ul class="pl0 mr3">
            
            <li class="list f5 f4-ns fw4 dib pr3">
              <a class="hover-white no-underline white-90" href="/" title="Home page">
                Home
              </a>
            </li>
            
            <li class="list f5 f4-ns fw4 dib pr3">
              <a class="hover-white no-underline white-90" href="/hall/" title="The Hall page">
                The Hall
              </a>
            </li>
            
            <li class="list f5 f4-ns fw4 dib pr3">
              <a class="hover-white no-underline white-90" href="/rec/" title="The Rec page">
                The Rec
              </a>
            </li>
            
            <li class="list f5 f4-ns fw4 dib pr3">
              <a class="hover-white no-underline white-90" href="/volunteers/" title="Volunteers page">
                Volunteers
              </a>
            </li>
            
            <li class="list f5 f4-ns fw4 dib pr3">
              <a class="hover-white no-underline white-90" href="/post/" title="News page">
                News
              </a>
            </li>
            
            <li class="list f5 f4-ns fw4 dib pr3">
              <a class="hover-white no-underline white-90" href="/newbuild/" title="New Build Project page">
                New Build Project
              </a>
            </li>
            
            <li class="list f5 f4-ns fw4 dib pr3">
              <a class="hover-white no-underline white-90" href="/trust/" title="The Trust page">
                The Trust
              </a>
            </li>
            
            <li class="list f5 f4-ns fw4 dib pr3">
              <a class="hover-white no-underline white-90" href="/about/" title="About page">
                About
              </a>
            </li>
            
            <li class="list f5 f4-ns fw4 dib pr3">
              <a class="hover-white no-underline white-90" href="/contact/" title="Contact page">
                Contact
              </a>
            </li>
            
          </ul>
        
        


<a href="https://www.facebook.com/DolphinsHallTet/" target="_blank" class="link-transition facebook link dib z-999 pt3 pt0-l mr1" title="Facebook link" rel="noopener" aria-label="follow on Facebook——Opens in a new window">
  <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>










      </div>
    </div>
  </nav>
  
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">

    <header class="mt4 w-100">
      <p class="f6 b helvetica tracked">
          
        NEWS AND ANNOUNCEMENTS
      </p>
      <h1 class="f1 athelas mb1">Sadly Not There Yet</h1>
      
      <time class="f6 mv4 dib tracked" datetime="2020-12-18T00:00:00Z">December 18, 2020</time>
      
      
    </header>

    <section class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p><img src="/images/posts/Post-2020-12-18/hall.jpg" alt="New Hall"></p>
<p>Despite the lights shining out around Tetbury as the community embraces the call for a Christmas lights trail, it has not been a period of Christmas cheer for the trustees of the Dolphins Recreation Centre.</p>
<p>On 23rd October 2020, TTC confirmed one of the S106 contracts awarded to us by CDC would be released, with the remaining two
to be voted on within a week. 56 days later, no funds have materialised and despite our requests, this wasn’t even an agenda item at the Council meeting on Monday 14th December.</p>
<p>We can only assume elements of the town council have been unable to action this as they have been too busy trying to prevent the project moving forward.</p>
<p>Rather than arranging for the funds to be released,
individuals have instead used the time to focus on telling building contractors to not tender for the project as it won’t be going ahead
and raising complaints to the Charity Commission in an attempt to persuade them to use their regulatory power to prevent the trust being able to undertake specific activity (such as starting
the Redevelopment Project) due to what they quote is mismanagement of the trust.</p>
<p>They have also continued to attempt to get funding from Gloucestershire County Council withdrawn.</p>
<p>We made a commitment to you all that we will deliver this project and we are determine to do this given over 1,200 of you petitioned to support the project (which is interestingly far more votes than
the councillors taking these actions received to get into office), however these actions have meant we have had to direct a significant amount of time and attention to working with the various parties rather than being able to focus on progressing the project.</p>
<p>Fortunately, we have maintained a proactive dialogue with the Charity Commission and we’re delighted we received correspondence today from them confirming:</p>
<p><em><strong>“Dear Mr Scott, Thank you for taking the time to speak with my colleague and for responding with the information requested. We have identified no regulatory concerns and will be taking no further action.”</strong></em></p>
<p>The complaints were unfounded and just another of the many delaying tactics we’ve seen used to try to derail us, but we hope now we can return our focus to moving the Redevelopment Project forward as each day we delay over £500,000 of funding allocated to us to improve the facilities we provide to you, the people of Tetbury, is at risk of being lost.</p>
<p>We are working hard to be able to place contracts this year to avoid this and also the likely price increases which will apply from 1st January 2021. Tetbury Town Council are well aware of this, and all we
need them to do is forward the our S106 funding all of which is now sat in their bank account.</p>
<p>We hope they will take the action necessary to commit the funds to the project before Christmas, otherwise the delays they are causing will for the first time, start costing us all additional money.</p>
<p>Given Tetbury Town Council publicly state they support the project, we will be sending an open letter to all Councillors asking them if they will publicly condemn these actions and support an independent
enquiry into what has been happening. While we understand this is a small segment of the Council, the silence of others can only be viewed as implicit support of these actions and at presence, is deafening.</p>
<ul class="pa0">
  
</ul>
<div class="mt6">
      
      
      </div>
    </section>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://dolphinshall.org" >
    &copy; 2021 The Dolphins Hall
  </a>
    <div>


<a href="https://www.facebook.com/DolphinsHallTet/" target="_blank" class="link-transition facebook link dib z-999 pt3 pt0-l mr1" title="Facebook link" rel="noopener" aria-label="follow on Facebook——Opens in a new window">
  <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>









</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
