<!DOCTYPE html>
<html lang="en-gb">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>The Dolphins Hall  | Proposed Redevelopment Project Update</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.79.0" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/dist/css/app.d98f2eb6bcd1eaedb7edf166bd16af26.css" rel="stylesheet">
    

    
      <link rel="stylesheet" href="/css/dh.css">
    

    
      
    

    

    <meta property="og:title" content="Proposed Redevelopment Project Update" />
<meta property="og:description" content="Given another inaccurate public announcement in respect of the project by a relation to two True to Tetbury Councillors as part of their continued misinformation campaign on the project, we thought it would be appropriate to provide an update on the progress we have made since our planning application was submitted." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://dolphinshall.org/post/2020-06-25-project-update/" />
<meta property="article:published_time" content="2020-06-25T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-06-25T00:00:00+00:00" />
<meta itemprop="name" content="Proposed Redevelopment Project Update">
<meta itemprop="description" content="Given another inaccurate public announcement in respect of the project by a relation to two True to Tetbury Councillors as part of their continued misinformation campaign on the project, we thought it would be appropriate to provide an update on the progress we have made since our planning application was submitted.">
<meta itemprop="datePublished" content="2020-06-25T00:00:00+00:00" />
<meta itemprop="dateModified" content="2020-06-25T00:00:00+00:00" />
<meta itemprop="wordCount" content="1012">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Proposed Redevelopment Project Update"/>
<meta name="twitter:description" content="Given another inaccurate public announcement in respect of the project by a relation to two True to Tetbury Councillors as part of their continued misinformation campaign on the project, we thought it would be appropriate to provide an update on the progress we have made since our planning application was submitted."/>

  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
    <div class="flex-l justify-between items-center center">
      <a href="https://dolphinshall.org" class="f3 fw2 hover-white no-underline white-90 dib">
        The Dolphins Hall
      </a>
      <div class="flex-l items-center">
        

        
          <ul class="pl0 mr3">
            
            <li class="list f5 f4-ns fw4 dib pr3">
              <a class="hover-white no-underline white-90" href="/" title="Home page">
                Home
              </a>
            </li>
            
            <li class="list f5 f4-ns fw4 dib pr3">
              <a class="hover-white no-underline white-90" href="/hall/" title="The Hall page">
                The Hall
              </a>
            </li>
            
            <li class="list f5 f4-ns fw4 dib pr3">
              <a class="hover-white no-underline white-90" href="/rec/" title="The Rec page">
                The Rec
              </a>
            </li>
            
            <li class="list f5 f4-ns fw4 dib pr3">
              <a class="hover-white no-underline white-90" href="/volunteer/" title="Volunteers page">
                Volunteers
              </a>
            </li>
            
            <li class="list f5 f4-ns fw4 dib pr3">
              <a class="hover-white no-underline white-90" href="/post/" title="News page">
                News
              </a>
            </li>
            
            <li class="list f5 f4-ns fw4 dib pr3">
              <a class="hover-white no-underline white-90" href="/newbuild/" title="New Build Project page">
                New Build Project
              </a>
            </li>
            
            <li class="list f5 f4-ns fw4 dib pr3">
              <a class="hover-white no-underline white-90" href="/trust/" title="The Trust page">
                The Trust
              </a>
            </li>
            
            <li class="list f5 f4-ns fw4 dib pr3">
              <a class="hover-white no-underline white-90" href="/about/" title="About page">
                About
              </a>
            </li>
            
            <li class="list f5 f4-ns fw4 dib pr3">
              <a class="hover-white no-underline white-90" href="/contact/" title="Contact page">
                Contact
              </a>
            </li>
            
          </ul>
        
        


<a href="https://www.facebook.com/DolphinsHallTet/" target="_blank" class="link-transition facebook link dib z-999 pt3 pt0-l mr1" title="Facebook link" rel="noopener" aria-label="follow on Facebook——Opens in a new window">
  <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>










      </div>
    </div>
  </nav>
  
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">

    <header class="mt4 w-100">
      <p class="f6 b helvetica tracked">
          
        NEWS AND ANNOUNCEMENTS
      </p>
      <h1 class="f1 athelas mb1">Proposed Redevelopment Project Update</h1>
      
      <time class="f6 mv4 dib tracked" datetime="2020-06-25T00:00:00Z">June 25, 2020</time>
      
      
    </header>

    <section class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p>Given another inaccurate public announcement in respect of the project by a relation to two True to Tetbury Councillors as part of their continued misinformation campaign on the project, we thought it would be appropriate to provide an update on the progress we have made since our planning application was submitted.</p>
<ul>
<li>
<p>The Planning Application remains under review, with a decision likely to be received in July. All of the statutory consultees, with the sole exception of Tetbury Town Council (TTC), have not raised any objections to the application and have provided positive endorsement and supportive, constructive comments, on how to improve the application and ensure it is approved;</p>
</li>
<li>
<p>The application has received nearly 80 comments of support from members of the local community, with just 11 objections, over half of which are made by Councillor Pearce, Councillor Lea and their families;</p>
</li>
<li>
<p>We remain committed to delivering the project in full to ensure the community ends up with two buildings providing modern and adaptable facilities for youth, sport and community benefit;</p>
</li>
<li>
<p>Over the past six months, we have been liaising with Cotswold District Council (CDC) and TTC to ensure the Section 106 funding allocated to the Dolphins Recreation Centre was collected and forwarded to enable the project to commence as quickly as possible once planning had been approved;</p>
</li>
<li>
<p>Given the size and scale of the project, we have always been clear, to trigger the start of the build, we would need to have sufficient funding to enable us to commence Phase 1, while still continuing our fundraising activities for Phase 2 given this build can only commence once Phase 1 has been finished;</p>
</li>
<li>
<p>Earlier this month, we requested the S106 monies allocated to the project of c£500K be forward by TTC to allow us the flexibility to commence the build as soon as planning was approved, however they declined this request, stating the project was too high risk and no funds would be forward until the project could demonstrate funding was held in the bank for the complete project (e.g. both Phases 1 &amp; 2) despite it previously being confirmed this would not be a requirement and was not something which was achievable in the timescales;</p>
</li>
<li>
<p>Subsequently, we have been working with TTC to identify how they could become comfortable with forwarding the funds, and following these discussions, it was agreed we would present a proposal for the S106 funding to be forward for the Youth &amp; Sports Complex only, and rather than defining the project as a single deliverable with two phases, to define it as two separate projects;</p>
</li>
<li>
<p>TTC requested this as it would reduce their risk exposure as the complete funding for Project 1 is available today, meaning they know it will certainly be built;</p>
</li>
<li>
<p>The project has been specifically designed to ensure each phase is compliant with all S106 requirements, so we were happy to do this as it meant no changes to our existing plans and would allow the S106 funds to be forward;</p>
</li>
<li>
<p>In line with the discussions, we agreed to make two clarifications to the existing plans: Phase 1 would now be known as Project 1, with the word ‘community’ to the title of the building (e.g. the building will be known as the Community, Youth &amp; Sports Complex). The remit of the building though remains unchanged as it was always going to be a multi-functional space where the Youth Club and Sports Club will hold longer term leases on the use of the building, with in the times it is not in use being bookable as a community space should either the Community Hall building (Phase 2) be already booked or if someone is looking for a slightly smaller space</p>
</li>
<li>
<p>We had long had an ambition for the wall between the Youth Club and Bar to be retractable, to open up into a bigger space, and we are now ensuring the structure of the building ensures this can happen to allow the space to be booked as two separate spaces or one big space</p>
</li>
<li>
<p>Despite these clarifications and a proposal by Councillor McCorkell at Monday evening’s council meeting to support the revise concept in principle and work to forwarding the S106 funding as soon as planning was granted, a counter-proposal was made by Councillor Lea to not allow a vote to take place at this time as more time was required to review the plans and the information provided. The counter proposal was supported, with only Councillors McCorkell, Ind, Hirst and Walsh voting against in a bid to allow the original proposal to be supported. Councillor Brown was not allowed to vote given her role as a trustee of the Dolphins Recreation Centre;</p>
</li>
<li>
<p>TTC are making these decisions well in the knowledge that they are putting both the project and part of the existing funding amounting to £225,000 at risk because of the delays being incurred. Sadly this isn’t a surprise given the history of True to Tetbury attempting to see the project cancelled, which has in recent months even extended to one individual from the group actively contacting funders to raise concerns about the project and attempt to see financial support for the project withdrawn.</p>
</li>
</ul>
<p>Despite all the above, and being slightly tired of the lack of collaboration and support from TTC, the DHMC remain committed to delivering the Redevelopment Project <em><strong>in its entirety</strong></em> to the community of Tetbury as we believe not only will it result in improved facilities being available, but because it is what the community deserves when you compare what is available to us to other smaller local villages. We will continue to work through these challenges and are resolute in our belief that building will start in Q3 this year. Whether it then has to halt while TTC sit playing games on £500,000 which cannot be used for anything else, is yet to be seen…</p>
<p>We’d also like to take the opportunity to thank everyone who continues to send us messages of support and provide us constructive feedback on the project. It will happen and it will be great!</p><ul class="pa0">
  
</ul>
<div class="mt6">
      
      
      </div>
    </section>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://dolphinshall.org" >
    &copy; 2021 The Dolphins Hall
  </a>
    <div>


<a href="https://www.facebook.com/DolphinsHallTet/" target="_blank" class="link-transition facebook link dib z-999 pt3 pt0-l mr1" title="Facebook link" rel="noopener" aria-label="follow on Facebook——Opens in a new window">
  <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>









</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
